body
  background: #F9FAFC

#app
  display: flex
  flex-direction: column

.link
  text-decoration: none
  margin: 0 137px 0 0
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 19px
  letter-spacing: 0.28px
  color: #222428

  a
    color: #2A74DB

.content
  display: flex
  flex-direction: column
  min-width: 335px
  width: 35%
  margin: 160px auto
  padding: 114px 72px
  background: #FFF
  box-shadow: 0 5px 40px rgba(0, 45, 113, 0.06)
  border-radius: 10px

h1
  font-family: 'Exo 2', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 28px
  line-height: 34px
  letter-spacing: 0.4px
  color: #002396

.auth-form
  align-self: center
  display: flex
  flex-direction: column
  width: 400px

.auth-form__input-group
  display: flex

  .auth-form__input
    width: 190px
    margin: 12px 20px 12px 0

.auth-form__input
  box-sizing: border-box
  width: 400px
  height: 40px
  margin: 12px 0
  padding: 13px
  background: #FCFCFC
  border: 2px solid #F2F2F2
  border-radius: 2px
  outline: none
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.28px
  color: #222428

  &::placeholder
    font-family: Roboto, sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.28px
    color: rgba(135, 144, 167, 0.57)

.auth-form__input:focus
  background: #FFF
  border-left-color: #2A74DB

.auth-form__link
  align-self: flex-end
  margin: 0

.auth-form__submit
  align-self: flex-end
  width: 188px
  height: 43px
  margin: 14px 0
  background: #0AD69C
  border: none
  border-radius: 2px
  font-family: 'Exo 2', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 19px
  letter-spacing: 0.4px
  color: #FFF
