.superscription
  +superscription(Roboto, 500, 12px, 14px, 0.28px, #01134E)
  text-transform: uppercase

.reportrange-text
  padding: 0 !important
  border: none !important

.calendars
  display: flex

.calendar-table .table-condensed
  font-family: Roboto, sans-serif
  letter-spacing: 1px
  color: #35373B