.input-label
  +superscription(Roboto, 500, 12px, 14px, 1px, #546087)
  text-transform: uppercase
  margin-bottom: 5px

.input
  box-sizing: border-box
  width: 250px
  height: 41px
  padding: 10px 14px
  border: 2px solid #F2F2F2
  border-radius: 2px
  margin-bottom: 20.37px
  background: #FCFCFC
  outline: none
  +superscription(Roboto, normal, 14px, 16px, 0.28px, #35373B)
